<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAutExam.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo_hackathon_brancasvg.svg" alt="Toque Rosa Logo">
        </div>
        <h3 class="titulo">Conscientização sobre Câncer de Mama</h3>
        <nav>
            <ul class="opcoes">
                <li><a href="indexAutExam.html">Autoexame</a></li>
                <li><a href="../api/index.html">Contatos</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eligendi quae neque culpa id fuga consectetur, amet iusto nesciunt, aliquid in fugiat vitae delectus repellat debitis quisquam, repudiandae aperiam architecto!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ut, ab ullam eos accusantium dignissimos doloribus nisi dolores aspernatur quod laboriosam officiis quibusdam voluptate, quam expedita, reiciendis esse? Cumque, sunt!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum atque, repellendus debitis quibusdam error eligendi eius. Vero nisi omnis cum architecto eius sint sunt. Dolor, molestiae molestias. Fugit, nihil magni?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dicta similique veniam omnis dolorum quam praesentium fugiat magni eius, quisquam maiores recusandae sed voluptas vitae magnam alias vel facere dignissimos?</p>
            <video width="640" height="650" controls>
                <source src="../assets/Exame de Toque ‐.mp4" type="video/mp4">
                Seu navegador não suporta o video.
            </video>
            
        </div>
        
    </main>
</body>
</html>